info face="Opificio Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=47 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Opificio.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=27   y=118  width=9    height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=191  y=171  width=13   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=35      x=135  y=118  width=22   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=100  y=0    width=21   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=118  y=118  width=17   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=157  y=118  width=23   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=204  y=171  width=9    height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=37   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=37   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=179  y=171  width=12   height=12   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=123  y=171  width=16   height=17   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=213  y=171  width=9    height=11   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=233  y=171  width=16   height=9    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=46      x=21   y=191  width=8    height=8    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=57   y=118  width=16   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=118  width=27   height=27   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=49      x=177  y=91   width=12   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=150  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=170  y=0    width=23   height=28   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=52      x=189  y=91   width=21   height=27   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=193  y=0    width=24   height=28   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=54      x=210  y=91   width=23   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=55      x=233  y=91   width=21   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=0    y=145  width=23   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=57      x=217  y=0    width=23   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=58      x=244  y=145  width=8    height=20   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=23   y=145  width=9    height=23   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=67   y=171  width=18   height=18   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=61      x=139  y=171  width=20   height=14   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=62      x=85   y=171  width=18   height=18   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=36   y=118  width=21   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=64      x=73   y=118  width=29   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=37   width=23   height=27   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=23   y=37   width=20   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=43   y=37   width=27   height=27   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=68      x=70   y=37   width=24   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=69      x=94   y=37   width=20   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=114  y=37   width=20   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=134  y=37   width=28   height=27   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=72      x=162  y=37   width=21   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=240  y=0    width=9    height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=183  y=37   width=21   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=75      x=204  y=37   width=21   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=225  y=37   width=20   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=77      x=0    y=64   width=25   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=25   y=64   width=21   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=46   y=64   width=28   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=80      x=74   y=64   width=20   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=121  y=0    width=29   height=30   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=82      x=94   y=64   width=20   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=114  y=64   width=22   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=136  y=64   width=20   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=156  y=64   width=21   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=177  y=64   width=23   height=27   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=200  y=64   width=25   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=225  y=64   width=21   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=0    y=91   width=24   height=27   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=24   y=91   width=20   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=31   y=0    width=12   height=36   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=102  y=118  width=16   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=43   y=0    width=12   height=36   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=103  y=171  width=20   height=18   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=0    y=191  width=21   height=9    xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=96      x=222  y=171  width=11   height=10   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=221  y=145  width=23   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=98      x=180  y=118  width=23   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=0    y=171  width=22   height=20   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=203  y=118  width=23   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=22   y=171  width=22   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=44   y=91   width=17   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=61   y=91   width=23   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=104     x=84   y=91   width=20   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=245  y=37   width=10   height=27   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=81   y=0    width=19   height=33   xoffset=-7   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=104  y=91   width=17   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=246  y=64   width=9    height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=32   y=145  width=31   height=21   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=110     x=63   y=145  width=20   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=44   y=171  width=23   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=226  y=118  width=23   height=26   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=121  y=91   width=22   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=83   y=145  width=14   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=115     x=97   y=145  width=16   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=143  y=91   width=14   height=27   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=113  y=145  width=20   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=133  y=145  width=22   height=21   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=119     x=155  y=145  width=31   height=21   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=120     x=186  y=145  width=17   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=157  y=91   width=20   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=122     x=203  y=145  width=18   height=21   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=55   y=0    width=13   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=22   y=0    width=9    height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=68   y=0    width=13   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=159  y=171  width=20   height=12   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 